<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="uni.BL.DegreeProgram" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAIAQAAAAAAAAAAAAEIAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\DegreeProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uni.BL.Student" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAAAAIQAAJEAAAAEAAAAAEAABAEAQQAAACAAI=</HashCode>
      <FileName>BL\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uni.BL.Subject" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAEAAEABAAAAAAAAAAIAA=</HashCode>
      <FileName>BL\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uni.DL.ProgramDL" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DL\ProgramDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uni.DL.StudentDL" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAAAAAAAAAAAAAAAAAAEAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DL\StudentDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uni.DL.SubjectDL" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DL\SubjectDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uni.HELPER.Constraints" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>HELPER\Constraints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uni.Program" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uni.UI.MainUI" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAIAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\MainUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uni.UI.ProgramUI" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>UI\ProgramUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uni.UI.StudentUI" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAABAAAAAAEAAAAAAAAAgAAAAAAAAAAAAgA=</HashCode>
      <FileName>UI\StudentUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uni.UI.SubjectsUI" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>UI\SubjectsUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>